#################
#### MODULES ####
#################

module(load="imuxsock")
module(load="imklog")


###########################
#### GLOBAL DIRECTIVES ####
###########################

global(workDirectory="/var/spool/rsyslog")


###################
#### TEMPLATES ####
###################

template(name="DynFile" type="string" string="/var/log/%$year%/%$month%/%$day%/%programname%.log")


#################
#### ACTIONS ####
#################

*.* action(type="omfile" dynaFile="DynFile" dirCreateMode="0755" fileCreateMode="0640" fileOwner="syslog" fileGroup="adm")
