alignment top_middle
background yes
border_inner_margin 10
border_outer_margin 0
border_width 0
cpu_avg_samples 3
default_color white
default_outline_color black
default_shade_color black
diskio_avg_samples 3
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
extra_newline no
format_human_readable yes
gap_x 0
gap_y 10
if_up_strictness address
minimum_size 5 5
net_avg_samples 3
no_buffers no
out_to_console no
out_to_stderr no
out_to_x yes
override_utf8_locale yes
own_window yes
own_window_class "Conky"
own_window_title "Conky"
own_window_colour black
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 128
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
pad_percents 0
show_graph_range no
show_graph_scale no
stippled_borders 0
temperature_unit celsius
text_buffer_size 256
update_interval 1.0
uppercase no
use_spacer none
use_xft yes
xftfont Terminus:style=Regular:size=8
xftalpha 1

TEXT
Week ${time %U}    ${time %H:%M:%S}    ${time %A}, ${time %B %d, %Y}    Uptime ${uptime}    Battery ${battery_percent BAT0}%    CPU ${cpu}%    MEM ${mem}    ${if_up eth0}Wired: ${addr eth0}${endif}${if_up wlan0}Wireless: ${addr wlan0}${endif}
